MODEL:
  DEVICE: "cuda"
  USE_CUDNN: True
  WEIGHT: ""

  # Use batch normalize
  NORM: True
  # Filter dimension factor
  MIDIUM_DIM: 64
  G_IN_CHANNEL: 128
  G_OUT_CHANNEL: 1
  # Up sample times for generator/down sample times for discriminator
  N_DOWNSAMPLE: 3
SOLVER:
  MAX_EPOCH: 200

  # Coefficient for gradient penalty
  LAMBDA: 0.25
  K: 1
  CHECKPOINT_PERIOD: 2

  # Number of images per batch
  # This is global, so if we have 8 GPUs and IMS_PER_BATCH = 16, each GPU will
  # see 2 images per batch
  IMS_PER_BATCH: 64

  # Test sampling amount
  SAMPLE_AMOUNT: 100
  SAMPLE_INTERVAL: 1
  # Adam optimizer configurations
  BETA1: 0.5
  BETA2: 0.999
  # Base learn rate for discriminator and generator
  BASE_LR_G: 1e-4
  BASE_LR_D: 1e-4
  N_D: 1
INPUT:
  SIZE_TRAIN: 32
DATASETS:
  TRAIN: ("mnist",)
OUTPUT_DIR: "results_6.16-1/"
DATALOADER:
# Number of data loading threads
  NUM_WORKERS: 4
  DROP_LAST: True
  SHUFFLE: True
# Transfer a batch to CUDA pin memory before returning
  PIN_MEMORY: False